prefix = @prefix@
bindir = @bindir@
datarootdir = @datarootdir@
mandir = @mandir@
man1dir = $(mandir)/man1

preludedir  = @preludedir@

HAVEOPT_SH  = @HAVEOPT_SH@
ZSH         = @ZSH@

tests = $(testdir)/*.t

sdocdir = d
smandir = m
srcdir = s
testdir = t

cram = cram
cramflags = -v

rst2html = rst2html
rst2htmlflags = -v --strict

types += blockdev
types += chardev
types += dir
types += file
types += group
types += mountpoint
types += netif
types += pipe
types += symlink
types += user

rst  = README.rst $(addprefix $(sdocdir)/,$(addsuffix .rst,$(types)))

html = $(addsuffix .html,$(types))

tools = $(addprefix theresa-,$(types))

.PHONY: all
all: theresa $(tools) prelude


.PHONY: html
html: $(html)
$(html): %.html: $(sdocdir)/%.rst
	$(rst2html) $(rst2htmlflags) $< $@


.PHONY: clean
clean:
	$(RM) theresa $(tools) prelude $(html) $(testdir)/*.err


.PHONY: check
check: all
	env -i BUILDDIR="$$PWD" PATH="$$PATH" $(cram) $(cramflags) $(tests)


.PHONY: install
install: all | installdirs
	install -m 0755 theresa $(DESTDIR)$(bindir)
	install -m 0644 theresa.1 $(DESTDIR)$(man1dir)
	install -m 0644 prelude $(DESTDIR)$(preludedir)

.PHONY: installdirs
installdirs:
	mkdir -p $(DESTDIR)$(bindir)
	mkdir -p $(DESTDIR)$(man1dir)
	mkdir -p $(DESTDIR)$(preludedir)



theresa: $(srcdir)/theresa.sh
	$(call subst_vars,$@,$<)

theresa.1: $(smandir)/theresa.1.in
	cp $< $@

$(tools): theresa-%: s/theresa/%.sh
	$(call subst_vars,$@,$<)

prelude: $(srcdir)/theresa/prelude.sh
	sed \
		-e "s![@]HAVEOPT_SH[@]!$(HAVEOPT_SH)!g" \
		< $< > $@

define subst_vars
	sed \
		-e 's![@]preludedir[@]!$(preludedir)!g' \
		-e "s![@]HAVEOPT_SH[@]!$(HAVEOPT_SH)!g" \
		-e "s![@]ZSH[@]!$(ZSH)!g" \
		< $2 > $1
	chmod 0755 $1
endef
